.main-product {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-product > p {
  text-transform: uppercase;
  writing-mode: vertical-rl;
  letter-spacing: 0.03em;
  font-size: 2.125rem;
}

.main-product > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-home {
  display: flex;
  justify-content: center;
  padding: 5em 10em;
  background: #fff;
  width: 100%;
}

.featured-products {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.grid-products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5em;
}

.img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.tooltip {
  display: flex;
  justify-content: space-between;
  padding: 0.75em 1em;
  position: absolute;
  bottom: 0;
  background-color: #1e2832;
  color: #fff;
  width: 100%;
  transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
  opacity: 0;
  transform: translateY(40px);
}

.img-container img {
  transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.img-container:hover img {
  transform: scale(1.1);
  filter: brightness(0.8);
}

.img-container:hover .tooltip {
  opacity: 1;
  transform: translateY(0);
}

@media only screen and (min-width:601px) and (max-width: 1100px) {
  .container-home {
    grid-column: 1 / 1;
    transform: scale(0.6);
  }
  .featured-products {
    grid-column: 1 / 13;
    transform: scale(0.9);
    gap: 1rem;
  }
  .main-product > p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  /*PARTE NUEVA*/
  .home-section {
    display: block;
  }
  .container-home {
    display: block;
    padding: 0;
    width: 100%;
    margin: 0;
    text-align: center;
  }
  .brands img{
    transform: scale(1.6);
    width: 60%;
    height: 30%;
    margin: 2rem auto;
  }
  .main-product {
    margin-right: 0rem;
    display: block;
    text-align: center;
  }
  
  .main-product > p {
    writing-mode:horizontal-tb;
    font-size: 1.5rem;
    margin: 1rem 0 0rem 0;
  }
  
  .main-product > img {
    width: 0%;
    height: 0%;
    object-fit: cover;
  }
  .grid-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
  }
  

  .featured-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
}
