.card-container{
  display: flex;
  flex-direction: row;
}

.item {
 margin: 1em;
 max-width: 550px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.item > div {
  position: relative;
}
.item > div > button{
  font-size: 14px;
  position: absolute;
  top: 22px;
  left: 0;
  z-index: 0;
  color: white;
  background-color: black;
  padding: 0 0.3rem;
  cursor: pointer;
  transition: all 0.5s;

}
.item > div > button:hover{
  background-color: rgb(71, 71, 71);
}

.item-title {
  cursor: pointer;
  width: 312px;
  height: 400px;
  overflow: hidden;
}

.item-title img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.5s;
}

.item-description h3{
  margin-top: 5px;
}
.item-description div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}
.item-description div div p{
  padding: 2px;
  color: #333;
}
.item-description div div button{
  font-size: 12px;
  color: white;
  background-color: black;
  padding: 0 0.2rem;
  cursor: pointer;
  padding: 0.2rem;
  margin: 0 0.5rem;
  transition: all 0.5s;
}
.item-description div div button:hover{
  background-color: rgb(71, 71, 71);
}
.discount{
  text-decoration:line-through;
  color: gray !important;
}


/* .main-product {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-product > img {
  transform: scale(0.99);
}

.main-product > img {
  transform: scale(0.99);
}

.main-product > p {
  text-transform: uppercase;
  writing-mode: vertical-rl;
  letter-spacing: 0.03em;
  font-size: 2.125rem;
}

.container-home {
  display: flex;
  justify-content: center;
  padding: 5em 10em;
  background: #fff;
  width: 100%;
}

.featured-products {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.grid-products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.img-container .tooltip {
  display: flex;
  justify-content: space-between;
  padding: 0.75em 1em;
  position: absolute;
  bottom: 0;
  background-color: #1e2832;
  color: #fff;
  width: 100%;
  transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
  opacity: 0;
  transform: translateY(40px);
}

.img-container img {
  transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.img-container:hover img {
  transform: scale(1.1);
  filter: brightness(0.8);
}

.img-container:hover .tooltip {
  opacity: 1;
  transform: translateY(0);
}

@media only screen and (max-width: 1200px) {
  .brands {
    transform: scale(0.8);
  }

  .featured-products {
    display: flex;
    transform: scale(0.8);
  }
}

@media only screen and (max-width: 800px) {
  .brands {
    transform: scale(0.55);
  }

  .main-product {
    margin-right: 3rem;
  }

  .featured-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
} */
@media only screen and (min-width:701px) and (max-width: 1100px) {
  .item-description h3{
    font-size: 15px;
  }
  .item > div > img{
    width: 100%;
    height: 100%;
  }
  .item-title {
    cursor: pointer;
    width: 250px;
    height: 300px;
    overflow: hidden;
  }
  
}
@media only screen and (max-width: 699px) {
  .bestSellers-products{
    flex-direction: column;
  }
  .card-container{
    flex-direction: column;
  }
  .item-description{
    flex-direction: row;
  }
  .item-description h3{
    font-size: 15px;
  }
  .item {
    margin: 1em 0 3rem 0;
  }
  .item > div{
    width: 80%;
    margin: auto;
  }
  .item > div > img{
    width: 100%;
    height: 100%;
  }
}
